<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 lygis</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            color: crimson;
            background-color: black;
            margin: 0;
            text-align: center;
            box-sizing: border-box;
        }

        button,
        a {
            padding: 5px;
            background-color: crimson;
            color: black;
            margin-left: auto;
            margin-top: 10px;
        }

        .conteiner {
            margin-top: 20px;
        }
        area{
            cursor: default;
        }
    </style>

</head>

<body>
    <h1> 4 lygis</h1>
    <img src="/paveikslas2.jpg" title="bndikbdin" usemap="#aladeen">
    <map name="aladeen">
        <area coords="600,100,700,180" href="tada.html" shape="RECT" target>
    </map>
</body>

</html>